dist/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>TTU Campus</title></head><body><navbar class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><a class="navbar-brand" href="#">TTU Campus</a><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-controls"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="navbar-controls"></div></div></navbar><div class="container"><div class="col-sm-8 main-panel-container"><div class="panel panel-default"><div class="panel-heading">Main Panel</div><div class="panel-body main-container"><canvas id="canvas"></canvas></div></div></div><div class="col-sm-4 side-panel-container"><div class="panel panel-default"><div class="panel-heading">Control Panel</div><div class="panel-body side-container" id="side-controls"><div id="controls"><div class="form-group"><label>From</label><select class="form-control" id="control-from"></select></div><div class="form-group"><label>To</label><select class="form-control" id="control-to"></select></div><div class="form-group"><label>Progress</label><input class="form-control no-padding-horizontal" id="control-progress" type="range" min="0" max="1" step="0.01" value="0"></div><div class="form-group"><label>Control</label><div class="container-flush"><div class="col-xs-4 control-play-container control-btn-container"><a class="btn btn-default btn-block" id="control-play" href="#" role="button"><span class="glyphicon glyphicon-play"></span></a></div><div class="col-xs-4 control-pause-container control-btn-container"><a class="btn btn-default btn-block" id="control-pause" href="#" role="button"><span class="glyphicon glyphicon-pause"></span></a></div><div class="col-xs-4 control-stop-container control-btn-container"><a class="btn btn-default btn-block" id="control-stop" href="#" role="button"><span class="glyphicon glyphicon-stop"></span></a></div><div class="clearfix"></div></div></div><div class="form-group"><label>Speed</label><select class="form-control" id="control-speed"><option value="0.5">0.5x</option><option value="1.0" selected>1.0x</option><option value="1.5">1.5x</option><option value="2.0">2.0x</option></select></div><div class="form-group"><label>View</label><select class="form-control" id="control-view"><option value="god">God</option><option value="3rd">3rd</option></select></div></div></div></div></div></div><link rel="stylesheet" href="bundle.css"><script src="bundle.js"></script><style>body {
  margin-top: 70px;
  overflow: hidden;
}
.no-padding-horizontal {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.main-container {
  padding: 0;
}
@media (min-width: 768px) {
  .main-container {
    height: calc(100vh - 135px);
    overflow: hidden;
  }
  .side-container {
    max-height: calc(100vh - 135px);
    overflow-y: auto;
  }
  .control-play-container, .control-pause-container {
    padding-left: 0 !important;
  }
  .control-stop-container, .control-pause-container {
    padding-right: 0 !important;
  }
}
@media (max-width: 768px) {
  .main-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: calc(100vh - 50px);
  }
  .side-panel-container {
    display: none;
  }
  .control-btn-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .control-play-container {
    padding-right: 10px !important;
  }
  .control-stop-container {
    padding-left: 10px !important;
  }
}</style></body></html>

src/server/templates/index.pug
doctype html
html
  head
    meta(charset='utf8')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title='TTU Campus'
  body
    navbar.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand(href='#')='TTU Campus'
          button.navbar-toggle.collapsed(type='button' data-toggle='collapse' data-target='#navbar-controls')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse#navbar-controls
    .container
      .col-sm-8.main-panel-container
        .panel.panel-default
          .panel-heading
            | Main Panel
          .panel-body.main-container
            canvas#canvas
      .col-sm-4.side-panel-container
        .panel.panel-default
          .panel-heading
            | Control Panel
          .panel-body.side-container#side-controls
            #controls
              .form-group
                label='From'
                select.form-control#control-from
                  - for (const building of buildings)
                    option(value=building.id)=building.name
              .form-group
                label='To'
                select.form-control#control-to
                  - for (const building of buildings)
                    option(value=building.id)=building.name
              .form-group
                label='Progress'
                input.form-control.no-padding-horizontal#control-progress(type='range' min='0' max='1' step='0.01' value='0')
              .form-group
                label='Control'
                .container-flush
                  .col-xs-4.control-play-container.control-btn-container
                    a.btn.btn-default.btn-block#control-play(href='#' role='button')
                      span.glyphicon.glyphicon-play
                  .col-xs-4.control-pause-container.control-btn-container
                    a.btn.btn-default.btn-block#control-pause(href='#' role='button')
                      span.glyphicon.glyphicon-pause
                  .col-xs-4.control-stop-container.control-btn-container
                    a.btn.btn-default.btn-block#control-stop(href='#' role='button')
                      span.glyphicon.glyphicon-stop
                  .clearfix
              .form-group
                label='Speed'
                select.form-control#control-speed
                  option(value='0.5')='0.5x'
                  option(value='1.0' selected)='1.0x'
                  option(value='1.5')='1.5x'
                  option(value='2.0')='2.0x'
              .form-group
                label='View'
                select.form-control#control-view
                  option(value='god')='God'
                  option(value='3rd')='3rd'
    - if (env && env.DEVELOPMENT)
      link(rel='stylesheet' href='bootstrap/css/bootstrap.min.css')
      script(src='jquery/jquery.js')
      script(src='bootstrap/js/bootstrap.min.js')
      script(src='three/three.js')
      script(src='dist/bundle.js')
    - else
      link(rel='stylesheet' href='bundle.css')
      script(src='bundle.js')
    style.
      body {
        margin-top: 70px;
        overflow: hidden;
      }
      .no-padding-horizontal {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .main-container {
        padding: 0;
      }
      @media (min-width: 768px) {
        .main-container {
          height: calc(100vh - 135px);
          overflow: hidden;
        }
        .side-container {
          max-height: calc(100vh - 135px);
          overflow-y: auto;
        }
        .control-play-container, .control-pause-container {
          padding-left: 0 !important;
        }
        .control-stop-container, .control-pause-container {
          padding-right: 0 !important;
        }
      }
      @media (max-width: 768px) {
        .main-container {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100vw;
          height: calc(100vh - 50px);
        }
        .side-panel-container {
          display: none;
        }
        .control-btn-container {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .control-play-container {
          padding-right: 10px !important;
        }
        .control-stop-container {
          padding-left: 10px !important;
        }
      }
